# ========================================================
# CONFIGURATION
# ========================================================
# Server Name
SERVER_NAME=127.0.0.1

# Server Port
SERVER_PORT=8889

# Publish directory path
DOCUMENT_ROOT=../pub

# ========================================================
# PHP Module path
PHP7_MODULE_PATH=/usr/local/opt/php@7.4/lib/httpd/modules/libphp7.so

# PHP Include path
PHP_INCLUDE_PATH=.

# ex-a) PHP_INCLUDE_PATH=.:$(pwd)/../sys/waggo6
# ex-b) PHP_INCLUDE_PATH=.:$(pwd)/../sys/include
# ========================================================
# XDEBUG
XDEBUG2=on
XDEBUG2_REMOTE_HOST=127.0.0.1
XDEBUG2_REMOTE_PORT=9998
XDEBUG2_IDEKEY=phpstorm

XDEBUG3=off
XDEBUG3_CLIENT_HOST=127.0.0.1
XDEBUG3_CLIENT_PORT=9998
XDEBUG3_IDEKEY=phpstorm
