# ========================================================
# CONFIGURATION
# ========================================================
# Server Name
SERVER_NAME=127.0.0.1

# Server Port
SERVER_PORT=8080

# Publish directory path
DOCUMENT_ROOT=../pub

# ========================================================
# PHP Module path

# for PHP8.0)
PHP=/usr/local/opt/php@8.0/bin/php
PHP_MODULE_PATH=/usr/local/opt/php@8.0/lib/httpd/modules/libphp.so
PHP_APACHE_MODULE_KEY=php_module

# for PHP7.4)
# PHP=/usr/local/opt/php@7.4/bin/php
# PHP_MODULE_PATH=/usr/local/opt/php@7.4/lib/httpd/modules/libphp7.so
# PHP_APACHE_MODULE_KEY=php7_module

# PHP Include path
PHP_INCLUDE_PATH=.

# ex-a) PHP_INCLUDE_PATH=.:$(pwd)/../sys/waggo6
# ex-b) PHP_INCLUDE_PATH=.:$(pwd)/../sys/include
# ========================================================
# XDEBUG=2 or 3
XDEBUG=3
XDEBUG_REMOTE_HOST=127.0.0.1
XDEBUG_REMOTE_PORT=9001
XDEBUG_IDEKEY=phpstorm
